DB_HOST=nome-do-host.postgres.database.azure.com
DB_USER=pergunte-ao-adm
DB_PASSWORD=pergunte-ao-adm
DB_NAME=postgres
DB_PORT=5432

NODE_ENV=dev

REDIS_HOST=nome-do-host.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=chave-de-acesso